<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Main Page</title>
</head>
<body>
    <h1>Welcome to May's Donation Inventory</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/donation.html">Donation</a></li>
            <li><a href="/donationList.html">DonationList</a></li>
            <li><a href="/distribution.html">Distribution</a></li>
            <li id="loginNav"><a href="/login.html">Login</a></li>
            <li id="signupNav"><a href="/Signup.html">Signup</a></li>
            <li id="logoutNav" style="display: none;"><a href="/logout">Logout</a></li>
        </ul>
    </nav>

    <main>
        
        <!-- 여기에 메인 페이지의 내용이 들어갑니다 -->
    </main>

    <footer>
        <p>&copy; 2024 May Hyeyeon Kim</p>
    </footer>

    <script>
        // 여기에 필요한 JavaScript 코드 추가
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shelter Donation Inventory</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to May's Shelter Donation Inventory!</h1>
        <p>Explore our inventory and contribute to a good cause.</p>
        <p>For more information, visit our <a href="../donation.html">website</a>.</p>
        <a href="../distribution.html" class="nav-link">View Donation Distribution</a>

    </div>
</body>
</html> -->
